spring.application.name=api-gateway
# Nivel redes para gateway se suele utilizar puerto 80 o 443
server.port=443
# Para que Eureka pueda detectar este servicio y lo pueda encontrar cuando comience a buscar servicios
spring.cloud.gateway.discovery.locator.enabled=true
# Para que nos permita que la ID del servicio pueda estar escrito en minuscula, ya que EUREKA lo pone en Mayuscula
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
